# TO-DO-APP

./: Dockerfile  pom.xml
src/main/java/com/todo/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todo/controller/: MainController.java
src/main/java/com/todo/model/: Task.java  User.java
src/main/java/com/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todo/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  edit-task.html  index.html  login.html  register.html
